spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false

spring.datasource.url=jdbc:postgresql://localhost/javafx_test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update